rabbitmq.exchange.name=kbeTopicExchange

# Call queue to productservice - this queue is normally created by the ps
# and has to be deleted later
productservice.queue.call.name=productService_call_queue
productservice.routing.call.key=productService.call
# Response queue from productservice
productservice.queue.response.name=productService_response_queue
productservice.routing.response.key=productService.response

# Call queue to currencyservice - this queue is created by the cs
# thus we only need the routing key
currencyservice.routing.call.key=currencyService.call
# Response queue from currencyservice
currencyservice.queue.response.name=currencyServiceQueueResponse
currencyservice.routing.response.key=currencyService.response
