rabbitmq.exchange.name=kbeTopicExchange

# Call queue to productservice - this queue is normally created by the ps
# and has to be deleted later
productservice.queue.call.name=productServiceQueueCall
productservice.routing.call.key=productService.call
# Response queue from productservice
productservice.queue.response.name=productServiceQueueResponse
productservice.routing.response.key=productService.response

# Call queue to currencyservice - this queue is created by the cs
# thus we only need the routing key
currencyservice.routing.call.key=currencyService.call
# Response queue from currencyservice
currencyservice.queue.response.name=currencyServiceQueueResponse
currencyservice.routing.response.key=currencyService.response

springdoc.api-docs.path=/open-api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
